.App {
  box-sizing: border-box;
  margin: 0;
}
/* Nav Bar */
nav {
  height: 3rem;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  padding: 1rem 2.5rem;
}
nav img {
  width: 10rem;

}

/* Hero */
.hero {
  padding: 1rem 2.5rem;
  display: flex;
  flex-direction: column;
}
.hero img {
  max-width: 90vw;
  align-self: center;
}
.hero p {
  margin-top: 0px;
}

/* Card */
.card-container {
  display: flex;
  flex: 1;
  overflow: auto;
  
}
.card {
  /* width: 15rem; */
  font-size: 14px;
  padding: 1rem;
  min-width: 10rem;
  flex-direction: column;
  position: relative;
}

.card img {
  width: 100%;
}

.card-stats {
  display: flex;
  align-items: center;
}
.card-stats img {
  width: 14px;
}

.card-badge {
  position: absolute;
  top: 22px;
  left: 25px;
  background-color: white;
  padding: 2px;
  border-radius: 2px;
  font-weight: bold;
}